<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "Иконка.png">
    <style>
        #onePage {
            border: 2px solid black;
            margin: 0 auto;
            width: 400px;
            height: 500px;
            background: blue;
        }
        #heading {
            font-size: 32px;
            width: 390px;
            color: dodgerblue;
            background: lime;
            font-family: sans-serif;
            font-weight: bold;
            padding: 5px;
            border-bottom: 1px solid black;
        }
        #maintext {
            padding: 10px;
            color: yellow;
            font-family: sans-serif;
            font-size: 18px;
        }
        img {
            width: 400px;
            height: 279px;
        }
        #next {
            padding: 2px;
            margin-left: 235px;
        }
        a {
            text-decoration: none;
        }
    </style>
    <title>С днём рождения!</title>
</head>
<body>
    <div id = "onePage">
        <div id = "heading"> C днём рождения, Тима!</div>
        <div id = "maintext">Тима, я поздравляю тебя с днём рождения.<br>
            Я желаю тебе счастья, здоровья, оставаться христианином и хорошего настроения.</div>
            <br><br><br>
            <img src = "Торт.jpg">
            <a href = "page two.html"><button id = "next">Следующая страница →</butoon></a>
        </div>
    </div>
</body>
</html>