<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href = "Иконка.png">
    <style>
        #onePage {
            border: 2px solid black;
            margin: 0 auto;
            width: 400px;
            height: 500px;
            background: lime;
        }
        #heading {
            font-size: 32px;
            width: 390px;
            color: lime;
            background: dodgerblue;
            font-family: sans-serif;
            font-weight: bold;
            padding: 5px;
            border-bottom: 1px solid black;
        }
        #maintext {
            padding: 10px;
            color: yellow;
            font-family: sans-serif;
            font-size: 18px;
        }
        img {
            width: 400px;
            height: 279px;
        }
        #next {
            padding: 2px;
            margin: 15px 5px;
        }
        a {
            text-decoration: none;
        }
    </style>
    <title>С днём рождения!</title>
</head>
<body>
        <div id = "onePage">
                <div id = "heading"> C днём рождения, Тима!</div>
                <div id = "maintext">Я тебе желаю хорошо провести день рождения, хорошей учёбы и хороших черепах</div>
                <br><br>
                <img src = "Черепаха.png">
                    <a href = "index.html"><button id = "next">← Предыдущая страница</butoon></a>
</body>
</html>